{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "BuildConfigurationType": "TEST"
  },
  "ConnectionStrings": {
    "RentACarDB": "Server=myServer;Database=myDb3;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}